# Keen IO Setup
KEEN_PROJECT_ID=YOUR_KEEN_PROJECT_ID
KEEN_READ_KEY=YOUR_KEEN_READ_KEY
KEEN_WRITE_KEY=YOUR_KEEN_WRITE_KEY

# SendGrid Setup
TO_EMAIL_ADDRESS=me@test.com
FROM_EMAIL_ADDRESS=pingpong@test.com
SKIP_EMAIL=false
SENDGRID_USERNAME=YOUR_SENDGRID_USERNAME
SENDGRID_PASSWORD=YOUR_SENDGRID_PASSWORD

# Slack Setup
SLACK_WEBHOOK_URL=YOUR_WEBHOOK_URL

# Slack Optional Setup
SLACK_CHANNEL='#alerts' # The channel to send notifications to
SLACK_USERNAME='Robot' # The username the notification will come from - defaults to Pingpong
SLACK_ICON=':rotating_light' # The icon of the user "sending" the notification. Can be a URL or an Emoji
WARN_COLOR='#CCCCCC' # Hex color value used for the warning messages - defaults to #E2E541
BAD_COLOR='#000000' # Hex color value used for the failure messages - defaults to #F25656